.clear{
  clear:both;
}
.list-section{
  ul{
    min-height:40px;
    li{
      cursor: move;
    }
  }
}

.card-section{
  li{
    cursor:move;
  }
}

.user-panel{
  overflow: hidden;
  margin-bottom: 20px;
  padding:20px;
  div{
    float:left;
  }
  ul{
    float: right;
    margin:15px 10px 0;
  }
}